module ContextMenu = ContextMenu;
module ContextMenuTrigger = ContextMenuTrigger;
module MenuItem = MenuItem;
module SubMenu = SubMenu;

module ClassNames = {
    let contextMenu = "react-contextmenu";
    let contextMenuVisible = "react-contextmenu--visible";
    let item = "react-contextmenu-item";
    let itemActive = "react-contextmenu-item--active";
    let itemDisabled = "react-contextmenu-item--disabled";
    let itemDivider = "react-contextmenu-item--divider";
    let itemSelected = "react-contextmenu-item--selected";
    let wrapper = "react-contextmenu-wrapper";
    let subMenu = "react-contextmenu-submenu";
    let divider = "react-contextmenu-item--divider";
};
